object ViewMain: TViewMain
  Left = 0
  Top = 0
  Caption = 'Form51'
  ClientHeight = 508
  ClientWidth = 320
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [dkDesktop]
  OnDestroy = FormDestroy
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 533
  DesignerDeviceName = 'Samsung Galaxy S2'
  DesignerOrientation = 0
  object Header: TToolBar
    Height = 48.000000000000000000
    Padding.Left = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    TabOrder = 0
    Width = 320.000000000000000000
    object HeaderLabel: TLabel
      Align = alCenter
      Height = 33.000000000000000000
      StyleLookup = 'toollabel'
      Text = 'MenialTasks'
      TextAlign = taCenter
      Width = 166.000000000000000000
    end
    object Button1: TButton
      Action = actAddTask
      Align = alRight
      Height = 48.000000000000000000
      Position.X = 264.000000000000000000
      StyleLookup = 'addtoolbuttonbordered'
      TabOrder = 1
      Width = 48.000000000000000000
    end
  end
  object Layout1: TLayout
    Align = alClient
    Height = 460.000000000000000000
    Padding.Left = 8.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Width = 320.000000000000000000
    object ListBox1: TListBox
      Align = alClient
      Height = 444.000000000000000000
      TabOrder = 0
      Width = 304.000000000000000000
      ItemIndex = 0
      DefaultItemStyles.ItemStyle = 'listboxitembottomdetail'
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnItemClick = ListBox1ItemClick
    end
  end
  object TaskListBindSource: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'Title'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'Due'
        FieldType = ftDateTime
        Generator = 'DateTime'
        ReadOnly = False
      end
      item
        Name = 'Details'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end>
    ScopeMappings = <>
    OnCreateAdapter = TaskListBindSourceCreateAdapter
    Left = 24
    Top = 72
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 76
    Top = 69
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = TaskListBindSource
      FieldName = 'Title'
      Control = ListBox1
      FillExpressions = <
        item
          SourceMemberName = 'Details'
          ControlMemberName = 'Detail'
        end>
      AutoBufferCount = False
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object ActionList1: TActionList
    Left = 24
    Top = 120
    object actAddTask: TAction
      Text = 'actAddTask'
      OnExecute = actAddTaskExecute
    end
  end
end
