[Header]
Coordinates=76,70,49,33

[btnBack]
Coordinates=17,70,54,51

[]
Coordinates=0,0,68,33

[btnDone]
Coordinates=10,140,56,51

[ActionList1]
Coordinates=189,1,70,33

[actCancel]
Coordinates=189,1,52,33

[actSave]
Coordinates=189,1,52,33

[TaskBindSource]
Coordinates=170,1,95,105

[Label1]
Coordinates=480,0,46,51

[Edit1]
Coordinates=310,70,40,51

[CalendarEdit1]
Coordinates=303,1,83,51

[Memo1]
Coordinates=310,130,49,51

[Label2]
Coordinates=490,150,46,51

[Label3]
Coordinates=490,70,46,51

[BindingsList1]
Coordinates=303,141,82,33

[LayoutKeyboardShift]
Coordinates=87,1,118,33

[VertScrollBox1]
Coordinates=394,159,88,33

