inherited TaskView_Macintosh: TTaskView_Macintosh
  DesignerMasterStyle = 0
  inherited ListBox1: TListBox
    Viewport.Width = 735.000000000000000000
    Viewport.Height = 378.000000000000000000
    inherited lbiDetails: TListBoxItem
      inherited MemoDetails: TMemo
        Viewport.Width = 619.000000000000000000
        Viewport.Height = 219.000000000000000000
      end
    end
  end
  inherited ToolBar1: TToolBar
    inherited Button1: TButton
      Position.X = 576.000000000000000000
    end
    inherited Button2: TButton
      Position.X = 664.000000000000000000
    end
  end
end
