[TaskBindSource]
Coordinates=10,30,95,105

[Button1]
Coordinates=80,240,53,33
Visible=False

[Button2]
Coordinates=20,240,53,33
Visible=False

[EditTitle]
Coordinates=270,10,54,51

[]
Coordinates=402,1,123,33
Visible=False

[MemoDetails]
Coordinates=260,140,77,51

[BindingsList1]
Coordinates=124,71,82,33

[ActionList1]
Coordinates=124,123,70,33

[actSave]
Coordinates=65,154,53,33

[actCancel]
Coordinates=244,225,62,33

[ListBox1]
Coordinates=354,237,57,33
Visible=False

[DateEdit1]
Coordinates=260,70,115,51

[lbiTitle]
Coordinates=145,228,47,33
Visible=False

[lbiDue]
Coordinates=0,192,45,33
Visible=False

[lbiDetails]
Coordinates=225,266,60,33
Visible=False

[Label1]
Coordinates=330,260,46,33
Visible=False

[ToolBar1]
Coordinates=210,270,58,33
Visible=False

