[ViewModelBindSource]
Coordinates=10,10,139,69

[ViewModelGeneratorAdapter]
Visible=False
Coordinates=10,10,139,69

[]
Coordinates=280,60,46,51
Visible=False
ExplicitSubNodes=Selected.Text

[TaskListBindSource]
Coordinates=50,120,113,123

[Button2]
Coordinates=168,1,53,51
Visible=False

[TaskView.ViewModelBindSource]
Coordinates=547,1,175,69

[TaskView.TaskBindSource]
Coordinates=560,20,145,105

[Grid1]
Coordinates=400,140,53,87

[Label2]
Coordinates=290,120,46,51

[Button3]
Coordinates=168,71,53,51
Visible=False

[MemoDetails]
Coordinates=290,210,77,51

[NavigatorViewModelBindSource]
Coordinates=260,20,172,51

